API=http://localhost:3000/api/

SECRET_KEY=4a0c226b0d4e7c11654298e37ccdb71f
DB=db_receta
CLIENT_ID='615495880468-vaqqmb8h3ihto2np80mbhthuvtovjilu.apps.googleusercontent.com'
SERVER_CLIENT_ID='615495880468.apps.googleusercontent.com'
JSONPLACEHOLDER_URL_DOMINIO=google.com

PAYU_CURRENCY=PEN
PAYU_LANGUAGE=es
PAYU_PAYMENT_METHODS='AMEX,DINERS,VISA,VISA_DEBIT,MASTERCARD,MASTERCARD_DEBIT,YAPE'
PAYU_RESPONSE_URL=https://cocinando.shop/api/v1/docs/
PAYU_CONFIRMATION_URL=https://cocinando.shop/mp/webhook