PAYU_MERCHANT_ID=508029
PAYU_ACCOUNT_ID=512326
PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_API_LOGIN=pRRXKOl8ikMmt9u
PAYU_API_KEYPLUBLIC=PKb7m89A7bE4ok85T90209LL1z
PAYU_TEST_MODE=true
PAYU_BASE_URL=https://sandbox.api.payulatam.com
PAYU_CHECKOUT_URL=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/

API=http://192.168.0.107:3000/api/
NAME_APP='CIA DEV'