PAYU_MERCHANT_ID=1025140
PAYU_ACCOUNT_ID=1034315
PAYU_API_KEY=GtyOI4RDWGO7pBbDQsptJqMQ1J
PAYU_API_LOGIN=vll2XHR8E7OJ5Ts
PAYU_API_KEYPLUBLIC=PKb7m89A7bE4ok85T90209LL1z
PAYU_TEST_MODE=false
PAYU_BASE_URL=https://api.payulatam.com
PAYU_CHECKOUT_URL=https://checkout.payulatam.com/ppp-web-gateway-payu/

API=https://cocinando.shop/api/
NAME_APP='CIA PROD'

DYNATRACE_APP_ID=c83c5ac6-902b-4f26-94e7-4a3fc2746f5d
DYNATRACE_BEACON_URL=https://prod-beacon.dynatrace.com/mbeacon
TOKEN_DYNATRACE=dt0s16.ROYNLBMH.LCDNLB7Z67LRTMGZC3NDZIXVS7JJ2YE5L27XVBYGJXKXRYPL6QA2QPWHG5R6VTDT